<?php

return [


    'label'=>[
        'enable_court'=>'Court',
        'merge_from'=>'Merge from',
        'survey'=>'Survey',
        'survey_date'=>'Survey date',
		'SurveyMerge' => 'Survey Merge',
		'master_survey' => 'Master survey',
        'surveyor_name'=>'Surveyor Name',
        'name'=>'Name',
        'email'=>'Email',
        'surway_logo'=>'Branch',
        'is_the_sale_law'=>'Is accepted sale low ?',
        'is_consultants'=>'Is Consultants',
        'property_desc'=>'Property description',
        'address'=>'Address',
        'legal_thing_a'=>'Legal Thing',
        'legal_thing_isa'=>'Legal Thing (Information supports assessment)',
        'surveyor_note'=>'Surveyor note',
        'reviews_and_summary'=>'Reviews and summary',
        'not_tested'=>'Not tested',
        'general_info'=>'General Information',
        'other_info'=>'Other Information',
        'created'=>'Created on',
        'issue_count'=>'Total Issues',
        'status'=>'Status',
        'image'=>'Image',
        'images'=>'Images',
		'images.*'=>'Images',
		'owner_name'=>'Name',
		'owner_email'=>'Email',
		'survey_detail'=>'Survey detail',
		'all_detail'=>'Web report',
		'view_survey' => 'View survey',
		'professional_opinion' => 'Professional Opinion',
		'price' => 'Price',
		'all_problem_price' => 'All problem price',
		'section' => 'Section',
		'supervision' => 'Supervision',
		'tax' => 'Tax',
		'total' => 'Total',
		'vat' => 'VAT',
		'gdp' => 'בצ"מ',
		'total_payment_including_VAT' => 'Total payment including VAT',
		'estimated_repair_costs' => 'Estimated repair costs',
		'parent_survey' => 'Main survey',
		'duplicate_from' => 'Duplicate form',
		'duplicate_date' => 'Duplicate On',
		'duplicate_survey' => 'Duplicate Survey',
		'duplicate_option' => 'Duplicate option',
		'survey_date_option' => 'Use survey duplication date in report',
		'last_sync_at' => 'Last Sync',
		'local_sync' => 'Enable Local Sync',
		'export_pdf' => 'Export PDF',
		'export_by_place' => 'Export By Place',
		'accessories' => 'Accessories',
		'professional_materials' => 'Professional materials',
		'default_list' => 'Show default list',
		'other_information_a' => 'Other information 1',
		'other_information_b' => 'Other information 2',
		'def_professional_materials' => 'Default Professional materials',
		'def_other_information_a' => 'Default Other information 1',
		'def_other_information_b' => 'Default Other information 2',
		'price_option' => 'Price option',
		'price_option_with_or_without' => 'With pricing or not ?',
		'with_price' => 'With price',
		'without_price' => 'Without price',
		'is_the_sale_law_1973' => 'Law 1973',
		'purpose_of_visit'	=> 'Purpose of Visit',
		'export_type'	=> 'Export type',
		'general_info_text1' => 'על פי חוק מכר (דירות) על הקונה להודיע למוכר על אי התאמות: (חוק המכר, תשל"ג 1973)',
		'general_info_text2' => 'יש לקבל אישורי כלל היועצים בפרויקט המעידים על ביצוע העבודות לשביעות רצונם המלאה, לרבות תקרות תותב, איטום, אקוסטיקה, תליית אבן, צבע, אלומיניום, נירוסטה וכל יתר היועצים.',
		
		
    ],
	'status'=>[
		'new'=>'New',	
		'open'=>'Open',	
		'cancelled'=>'Cancelled',	
		'closed'=>'Closed',	
	],
	'duplicate_option'=>[
		'full'=>'Full survey',	
		'partial'=>'Only default value (No issues)',	
	],
	'msg'=>[
		'assign_by'=>'Assign by :name',	
		'title_with_add'=>':addressהנדון: ליקויים בניה ב',	
		'search_master_survey'=>'Search survey by ID or address',	
		
	]
	
];