<?php

return [


    'declartaion'=>[
        'l1'=>'1.        אני החתום מטה, מהנדס אזרחי רשום בפנקס המהנדסים, מספר תעודה :licence_no .',
        'l2'=>'2.       התבקשתי על ידי  :name  לחוות דעתי המקצועית לליקויים ולחסר בנכס הנידון לעיל.',
        'l3'=>'3.       בתאריך :date  ביקרתי בכתובת הנ"ל, ערכתי מבדק מקיפה ככל הניתן ולפי הכשרתי וניסיוני, ובהמשך יובא פירוט   הממצאים.',
        'l4'=>'4.       אני נותן חוות דעתי זו, במקום עדות בבית-המשפט ואני מצהיר בזאת כי ידוע לי היטב שלעניין הוראות החוק  הפלילי בדבר עדות שקר בשבועה בבית-משפט, דין חוות דעתי זו, כשהיא חתומה על ידי, כדין עדות בשבועה שנתתי בבית-משפט.',
		'l5'=>'5.       הנני מצהיר כי אין לי כל עניין בנכס הנידון לעיל.',
		'l6'=>'6.        פרטים אישיים:',
		'l6_a'=>'השכלה:',
		'l6_a_1'=>'בוגר תואר MSc in Civil Engineering (תואר שני) מהמכון',
		'l6_a_2'=>'  הטכנולוגי של קישינב, מולדובה (1980)',
		'l6_b'=>'ניסיון:',
		'l6_b_1'=>'בעלים (ומהנדס ראשי) של חברה פרטית שבצעה מגוון פרויקטים, ',
		'l6_b_2'=>'הן במגזר הפרטי והן במגזר הציבורי, תוך ניהול ופיקוח אישיים של ',
		'l6_b_3'=>'החתום מטה.',
		'l6_b_4'=>'ייעוץ ופיקוח בפרויקטים בתחום התשתיות (פרויקטים ציבוריים',
		'l7'=>'7.     מטרת הביקור:',
		'l7_a'=>'ביצוע מבדק מקיף לליקויי בנייה עבור הנכס שבנדון',
		'l8'=>'8.     עזרים שימושיים במהלך המבדק:',
		'l8_r1_a'=>'-  מטר למדידה',
		'l8_r1_b'=>'-  מצלמה דיגיטלית',
		'l8_r2_a'=>'-  מד לחות דיגיטאלי T660',
		'l8_r2_b'=>'-  מצלמה טרמית',
		'l8_r3_a'=>'- מד עץ דיגטאלי',
		'l8_r3_b'=>'-  מד לייזר למדידה',
		'l8_r4_a'=>'-  מד מתכת דיגיטאלי',
		'l8_r4_b'=>'-  פלס לייזר',
		'l9'=>'9    . חומרים מקצועיים עבור כתיבת חוות הדעת/הדו"ח:',
	],
	'label'=>[
        'findings'=>'חוות דעתי',
		'report_above_header'=>'א.ג.נ,',
		'index' => 'מפתח',
		'cost'=>'עלות',
		'cost2'=>'ש"ח',
		'name_of_court'=>'בית משפט',
        'case_number'=>'מספר',
        'court_date'=>'תאריך',
		'free_text'=>'טקסט חופשי ללא הבעיות',
		'document_title'=>'כותרת המסמך',
		'document_title_default'=>'חוות דעת מומחה',
	]
	
	
];