<?php

return [


    'label'=>[
		'enable_court'=>'בית משפט',
		'merge_from'=>'מיזוג מ-',
        'survey'=>'סקר',
		'survey_date'=>'תאריך הסקר',
		'SurveyMerge' => 'מיזוג סקר',
		'master_survey' => 'סקר מאסטר',
        'surveyor_name'=>'שם עורך הסקר',
        'name'=>'שם',
        'email'=>'דוא"ל',
        'surway_logo'=>'ענף',
        'is_the_sale_law'=>'האם מתקבלת מכירה נמוכה?',
        'is_consultants'=>'האם יועצים',
        'property_desc'=>'תיאור הנכס',
        'address'=>'כתובת',
        'legal_thing_a'=>'דבר משפטי',
        'legal_thing_isa'=>'מידע תומך מבדק',
        'surveyor_note'=>'פתק מודד',
        'reviews_and_summary'=>'הערות וסיכומים',
        'not_tested'=>'לא נבדק בסקר',
        'general_info'=>'כללי הבניה מידע כללי',
        'other_info'=>'מידע אחר',
        'created'=>'נוצר ב',
        'issue_count'=>'סה"כ נושאים',
        'status'=>'סטטוס',
		'image'=>'תמונה',
        'images'=>'תמונות',
		'images.*'=>'תמונות',
		'owner_name'=>'שם',
		'owner_email'=>'דוא"ל',
		'survey_detail'=>'פירוט הסקר',
		'all_detail'=>'דוח אינטרנט',
		'view_survey' => 'הצג סקר',
		'professional_opinion' => 'חוות דעת מקצועית',
		'price' => 'מחיר',
		'all_problem_price' => 'סה"כ כללי',
		'section' => 'סעיף',
		'supervision' => 'פיקוח',
		'tax' => "מס'",
		'total' => 'סה"כ',
		'vat' => 'מע"מ',
		'gdp' => 'בצ"מ',
		'total_payment_including_VAT' => 'סה”כ כולל מע”מ',
		'estimated_repair_costs' => 'אומדן עלויות תיקון',
		'parent_survey' => 'סקר אב',
		'duplicate_from' => 'טופס כפול',
		'duplicate_date' => 'שכפול פועל',
		'duplicate_survey' => 'שכפל סקר',
		'duplicate_option' => 'אפשרות כפולה',
		'survey_date_option' => 'השתמש בתאריך שכפול הסקר בדוח',
		'last_sync_at' => 'סנכרון אחרון',
		'local_sync' => 'הפעל סנכרון מקומי',
		'export_pdf' => 'ייצא PDF',
		'export_by_place' => 'דוח לפי מקום',
		'accessories' => 'אביזרים',
		'professional_materials' => 'חומרים מקצועיים',
		'default_list' => 'הצג רשימת ברירת מחדל',
		'other_information_a' => 'מידע אחר 1',
		'other_information_b' => 'מידע אחר 2',
		'def_professional_materials' => 'חומרים מקצועיים ברירת מחדל',
		'def_other_information_a' => 'מידע אחר ברירת מחדל 1',
		'def_other_information_b' => 'מידע אחר ברירת מחדל 2',
		'price_option' => 'אפשרות מחיר',
		'price_option_with_or_without' => 'בתמחור או לא?',
		'with_price' => 'עם מחיר',
		'without_price' => 'ללא מחיר',
		'is_the_sale_law_1973' => 'חוק 1973',
		'purpose_of_visit'	=> 'מטרת הביקור',
		'export_type'	=> 'סוג ייצוא',
		'general_info_text1' => 'על פי חוק מכר (דירות) על הקונה להודיע למוכר על אי התאמות: (חוק המכר, תשל"ג 1973)',
		'general_info_text2' => 'יש לקבל אישורי כלל היועצים בפרויקט המעידים על ביצוע העבודות לשביעות רצונם המלאה, לרבות תקרות תותב, איטום, אקוסטיקה, תליית אבן, צבע, אלומיניום, נירוסטה וכל יתר היועצים.',
		
    ],
	'status'=>[
		'new'=>'חדש',	
		'open'=>'פתח',	
		'cancelled'=>'מבוטל',	
		'closed'=>'סגור',	
	],
	'duplicate_option'=>[
		'full'=>'סקר מלא',	
		'partial'=>'ערך ברירת מחדל בלבד (ללא בעיות)',	
	],
	'msg'=>[
		'assign_by'=>'הקצה על ידי :name',	
		'title_with_add'=>':addressהנדון: ליקויים בניה ב',	
		'search_master_survey'=>'חפש סקר לפי תעודת זהות או כתובת',	
	]
	
];